{
  "name": "nft-marketplace",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "hardhat": "^2.22.3",
    "prettier": "^3.2.5",
    "tsconfig-paths": "^4.2.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.1.7",
    "next-auth": "^4.24.7",
    "prisma": "^5.12.1",
    "tailwind-merge": "^2.3.0"
  }
}
